Arquivo para guardar as informações de cada matriz dessa pasta:

"cage3":
	numero de linhas -> 5
	numero de colunas -> 5
	numero de nnz -> 19

"bcsstm01":
	numero de linhas -> 48
	numero de colunas -> 48
	numero de nnz -> 24

"d_ss":
	numero de linhas -> 53
	numero de colunas -> 53
	numero de nnz -> 144

"curtis54":
	numero de linhas -> 54
	numero de colunas -> 54
	numero de nnz -> 291

"jpwh_991":
	numero de linhas -> 991
	numero de colunas -> 991
	numero de nnz -> 6027

"sstmodel":
	numero de linhas -> 3345
	numero de colunas -> 3345
	numero de nnz -> 13047

"e40r5000":
	numero de linhas -> 17281
	numero de colunas -> 17281
	numero de nnz -> 553956
