Arquivo para guardar as informações de cada matriz dessa pasta (ordenadas em ordem crescente de dimensão):

"cage3": (para_os_testes)
	numero de linhas -> 5
	numero de colunas -> 5
	numero de nnz -> 19
	grau de esparsidade -> 24%

"bcsstm01": (para_os_testes)
	numero de linhas -> 48
	numero de colunas -> 48
	numero de nnz -> 24
	grau de esparsidade -> 98.96%

"d_ss":
	numero de linhas -> 53
	numero de colunas -> 53
	numero de nnz -> 144
	grau de esparsidade -> 94.87%

"curtis54": (para_os_testes)
	numero de linhas -> 54
	numero de colunas -> 54
	numero de nnz -> 291
	grau de esparsidade -> 90.02%

"jpwh_991": (para_os_testes)
	numero de linhas -> 991
	numero de colunas -> 991
	numero de nnz -> 6027
	grau de esparsidade -> 99.38%

"sstmodel": (para_os_testes)
	numero de linhas -> 3.345
	numero de colunas -> 3.345
	numero de nnz -> 13.047
	grau de esparsidade -> 99.88%

"e40r5000": (para_os_testes)
	numero de linhas -> 17.281
	numero de colunas -> 17.281
	numero de nnz -> 553.956
	grau de esparsidade -> 99.81%

"bcsstk31": (para_os_testes)
	numero de linhas -> 35.588
	numero de colunas -> 35.588
	numero de nnz -> 608.502
	grau de esparsidade -> 99.95%

"s3dkt3m2": (para_os_testes)
	numero de linhas -> 90.449
	numero de colunas -> 90.449
	numero de nnz -> 1.921.995
	grau de esparsidade -> 99.97%

"s3dkq4m2": (para_os_testes)
	numero de linhas -> 90.449
	numero de colunas -> 90.449
	numero de nnz -> 2.455.670
	grau de esparsidade -> 99.96%

"pre2":(para_os_testes)
	numero de linhas -> 659.033
	numero de colunas -> 659.033
	numero de nnz -> 5.834.044
	grau de esparsidade -> 99.99%



Matrizes que serão utilizadas para testar a eficiência dos tipos de armazenamento:

 - POR NNZ:

"Geo_1438": (por_nnz)
	numero de linhas -> 1.437.960
	numero de colunas -> 1.437.960
	numero de nnz -> 60,236,322
	grau de esparsidade -> 99.99%
	kind -> structural problem
	grupo -> Janna

"Hamrle3": (por_nnz)
	numero de linhas -> 1,447,360
	numero de colunas -> 1,447,360
	numero de nnz -> 5,514,242
	grau de esparsidade -> 99.99%
	kind -> circuit simulation problem
	grupo -> Hamrle

"StocF-1465": (por_nnz)
	numero de linhas -> 1,465,137
	numero de colunas -> 1,465,137
	numero de nnz -> 21,005,389
	grau de esparsidade -> 99.99%
	kind -> computational fluid dynamics problem
	grupo -> Janna

 - POR ORDEM:

"F1": (por_ordem)
	numero de linhas -> 343,791
	numero de colunas -> 343,791
	numero de nnz -> 26,837,113
	grau de esparsidade -> 99.97%
	kind -> structural problem
	grupo -> Koutsovasilis

"FullChip": (por_ordem)
	numero de linhas -> 2,987,012
	numero de colunas -> 2,987,012
	numero de nnz -> 26,621,983
	grau de esparsidade -> 99.99%
	kind -> circuit simulation problem
	grupo -> Freescale

"cage14": (por_ordem)
	numero de linhas -> 1,505,785
	numero de colunas -> 1,505,785
	numero de nnz -> 27,130,349
	grau de esparsidade -> 99.99%
	kind -> directed weighted graph
	grupo -> vanHeukelum







