Arquivo para guardar as informações de cada matriz dessa pasta (ordenadas em ordem crescente de dimensão):

"cage3": (para_os_testes)
	numero de linhas -> 5
	numero de colunas -> 5
	numero de nnz -> 19
	grau de esparsidade -> 24%

"bcsstm01": (para_os_testes)
	numero de linhas -> 48
	numero de colunas -> 48
	numero de nnz -> 24
	grau de esparsidade -> 98.96%

"d_ss":
	numero de linhas -> 53
	numero de colunas -> 53
	numero de nnz -> 144
	grau de esparsidade -> 94.87%

"curtis54": (para_os_testes)
	numero de linhas -> 54
	numero de colunas -> 54
	numero de nnz -> 291
	grau de esparsidade -> 90.02%

"jpwh_991": (para_os_testes)
	numero de linhas -> 991
	numero de colunas -> 991
	numero de nnz -> 6027
	grau de esparsidade -> 99.38%

"sstmodel": (para_os_testes)
	numero de linhas -> 3.345
	numero de colunas -> 3.345
	numero de nnz -> 13.047
	grau de esparsidade -> 99.88%

"e40r5000": (para_os_testes)
	numero de linhas -> 17.281
	numero de colunas -> 17.281
	numero de nnz -> 553.956
	grau de esparsidade -> 99.81%

"bcsstk31": (para_os_testes)
	numero de linhas -> 35.588
	numero de colunas -> 35.588
	numero de nnz -> 608.502
	grau de esparsidade -> 99.95%

"s3dkt3m2": (para_os_testes)
	numero de linhas -> 90.449
	numero de colunas -> 90.449
	numero de nnz -> 1.921.995
	grau de esparsidade -> 99.97%

"s3dkq4m2": (para_os_testes)
	numero de linhas -> 90.449
	numero de colunas -> 90.449
	numero de nnz -> 2.455.670
	grau de esparsidade -> 99.96%

"pre2":(para_os_testes)
	numero de linhas -> 659.033
	numero de colunas -> 659.033
	numero de nnz -> 5.834.044
	grau de esparsidade -> 99.99%



Matrizes que serão utilizadas para testar a eficiência dos tipos de armazenamento:

 - POR NNZ:

Grupo 1:

"Hamrle3": (por_nnz)
	numero de linhas -> 1,447,360
	numero de colunas -> 1,447,360
	numero de nnz -> 5,514,242
	grau de esparsidade -> 99.99%
	kind -> circuit simulation problem
	grupo -> Hamrle

"StocF-1465": (por_nnz)
	numero de linhas -> 1,465,137
	numero de colunas -> 1,465,137
	numero de nnz -> 21,005,389
	grau de esparsidade -> 99.99%
	kind -> computational fluid dynamics problem
	grupo -> Janna

"Geo_1438": (por_nnz)
	numero de linhas -> 1.437.960
	numero de colunas -> 1.437.960
	numero de nnz -> 60,236,322
	grau de esparsidade -> 99.99%
	kind -> structural problem
	grupo -> Janna

"Long_Coup_dt6": (por_nnz)
	numero de linhas -> 1,470,152
	numero de colunas -> 1,470,152
	numero de nnz -> 84,422,970
	grau de esparsidade -> 99.99%
	kind -> structural problem
	grupo -> Janna

"Flan_1565": (por_nnz)
	numero de linhas -> 1,564,794
	numero de colunas -> 1,564,794
	numero de nnz -> 114,165,372
	grau de esparsidade -> 99.99%
	kind -> structural problem
	grupo -> Janna


Grupo 2:

"ASIC_680ks": (por_nnz)
	numero de linhas -> 682,712
	numero de colunas -> 682,712
	numero de nnz -> 1,693,767
	grau de esparsidade -> %
	kind -> circuit simulation problem
	grupo -> Sandia

"ASIC_680k": (por_nnz)
	numero de linhas -> 682,862
	numero de colunas -> 682,862
	numero de nnz -> 2,638,997
	grau de esparsidade -> %
	kind -> circuit simulation problem
	grupo -> Sandia

"parabolic_fem": (por_nnz)
	numero de linhas -> 525,825
	numero de colunas -> 525,825
	numero de nnz -> 3,674,625
	grau de esparsidade -> %
	kind -> computational fluid dynamics problem
	grupo -> Wissgott

"rajat29": (por_nnz)
	numero de linhas -> 643,994
	numero de colunas -> 643,994
	numero de nnz -> 3,760,246
	grau de esparsidade -> %
	kind -> circuit simulation problem
	grupo -> Rajat

"rajat30": (por_nnz)
	numero de linhas -> 643,994
	numero de colunas -> 643,994
	numero de nnz -> 6,175,244
	grau de esparsidade -> %
	kind -> circuit simulation problem
	grupo -> Rajat

"af_4_k101": (por_nnz)
	numero de linhas -> 503,625
	numero de colunas -> 503,625
	numero de nnz -> 17,550,675
	grau de esparsidade -> %
	kind -> structural problem
	grupo -> Schenk_AFE


 - POR ORDEM:

Grupo 1:

"F1": (por_ordem)
	numero de linhas -> 343,791
	numero de colunas -> 343,791
	numero de nnz -> 26,837,113
	grau de esparsidade -> 99.97%
	kind -> structural problem
	grupo -> Koutsovasilis

"Fault_639": (por_ordem)
	numero de linhas -> 638,802
	numero de colunas -> 638,802
	numero de nnz -> 27,245,944
	grau de esparsidade -> 99.99%
	kind -> structural problem
	grupo -> Janna

"cage14": (por_ordem)
	numero de linhas -> 1,505,785
	numero de colunas -> 1,505,785
	numero de nnz -> 27,130,349
	grau de esparsidade -> 99.99%
	kind -> directed weighted graph
	grupo -> vanHeukelum

"CurlCurl_4": (por_ordem)
	numero de linhas -> 2,380,515
	numero de colunas -> 2,380,515
	numero de nnz -> 26,515,867
	grau de esparsidade -> 99.99%
	kind -> model reduction problem
	grupo -> Bodendiek

"FullChip": (por_ordem)
	numero de linhas -> 2,987,012
	numero de colunas -> 2,987,012
	numero de nnz -> 26,621,983
	grau de esparsidade -> 99.99%
	kind -> circuit simulation problem
	grupo -> Freescale


Grupo 2:

"TSOPF_RS_b678_c1": (por_ordem)
	numero de linhas -> 18,696
	numero de colunas -> 18,696
	numero de nnz -> 4,396,289
	grau de esparsidade -> %
	kind -> power network problem
	grupo -> TSOPF

"pdb1HYS": (por_ordem)
	numero de linhas -> 36,417
	numero de colunas -> 36,417
	numero de nnz -> 4,344,765
	grau de esparsidade -> %
	kind -> weighted undirected graph
	grupo -> Williams

"cant": (por_ordem)
	numero de linhas -> 62,451
	numero de colunas -> 62,451
	numero de nnz -> 4,007,383
	grau de esparsidade -> %
	kind -> 2D/3D problem
	grupo -> Williams

"t3dh_a": (por_ordem)
	numero de linhas -> 79,171
	numero de colunas -> 79,171
	numero de nnz -> 4,352,105
	grau de esparsidade -> %
	kind -> duplicate model reduction problem
	grupo -> Oberwolfach

"offshore": (por_ordem)
	numero de linhas -> 259,789
	numero de colunas -> 259,789
	numero de nnz -> 4,242,673
	grau de esparsidade -> %
	kind -> electromagnetics problem
	grupo -> Um